# BTL_Nhom8

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java  module-info.java
src/main/java/com/btl/n8/: Launcher.java  Main.java
src/main/java/com/btl/n8/Connection/: AuctionDAO.java  AuctionDAOImpl.java  BidDAO.java  BidDAOImpl.java  BidderDAO.java  BidderDAOImpl.java  BidderData.java  Data.java  DataConnection.java  ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/btl/n8/Connection/mysql-connector-j-9.6.0/src/test/java/testsuite/: BaseQueryInterceptor.java  BaseTestCase.java  BufferingLogger.java  InjectedSocketFactory.java  JUnitSummary.java  MockJndiContextFactory.java  TestUtils.java  UnreliableSocketFactory.java
src/main/java/com/btl/n8/Connection/mysql-connector-j-9.6.0/src/test/java/testsuite/perf/: BasePerfTest.java  LoadStorePerfTest.java  RetrievalPerfTest.java
src/main/java/com/btl/n8/Connection/mysql-connector-j-9.6.0/src/test/java/testsuite/regression/: BlobRegressionTest.java  CachedRowsetTest.java  CallableStatementRegressionTest.java  CharsetRegressionTest.java  ConnectionRegressionTest.java  DataSourceRegressionTest.java  DateTimeRegressionTest.java  EscapeProcessorRegressionTest.java  ExceptionSubclassesTest.java  MetaDataRegressionTest.java  MicroPerformanceRegressionTest.java  NonLocalSocketFactory.java  NumbersRegressionTest.java  PooledConnectionRegressionTest.java  ResultSetRegressionTest.java  (+6 more)
src/main/java/com/btl/n8/Controller/: AccounthomeController.java  AdminController.java  AppEventBus.java  AutoBidController.java  AutoBidManager.java  BidController.java  BidDetailController.java  HomeController.java  LoginController.java  RegisterController.java  SellController.java  SessionManager.java  accounthomeController.java  autoBidController.java  bidController.java  bidDetailController.java  homeController.java  loginController.java  registerController.java  sellController.java
src/main/java/com/btl/n8/Controller/dto/: BidRequest.java  JsonUtil.java  LoginRequest.java  Request.java  Response.java  SellRequest.java
src/main/java/com/btl/n8/Controller/network/: ClientHandler.java  ClientSocket.java  Server.java  Server1.java
src/main/java/com/btl/n8/DTO/: AddItemRequest.java  AddItemResponse.java  AdminRequest.java  AdminResponse.java  AuctionSettledResponse.java  AutoBidRequest.java  AutoBidResponse.java  BidRequest.java  BidResponse.java  DepositRequest.java  DepositResponse.java  GetAuctionDetailRequest.java  GetAuctionDetailResponse.java  GetAuctionListRequest.java  GetAuctionListResponse.java  GetSellerItemsRequest.java  GetSellerItemsResponse.java  GetUserBalanceRequest.java  GetUserBalanceResponse.java  GetUserBidsRequest.java  GetUserBidsResponse.java  ItemAuctionRow.java  JsonUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Request.java  Response.java  UpgradeSellerRequest.java  UpgradeSellerResponse.java
src/main/java/com/btl/n8/Exception/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java
src/main/java/com/btl/n8/Model/: Admin.java  Auction.java  Bid.java  Bidder.java  Card.java  Figure.java  Item.java  Poster.java  Seller.java  User.java
src/main/java/com/btl/n8/Model/Entity/: Admin.java  Auction.java  Bid.java  Bidder.java  Card.java  Entity.java  Figure.java  Item.java  Poster.java  Seller.java  User.java
src/main/java/com/btl/n8/Model/Enums/: AuctionStatus.java  BidStatus.java  ItemType.java  Role.java
src/main/java/com/btl/n8/Model/Factory/: ItemFactory.java
src/main/java/com/btl/n8/Model/Mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/btl/n8/Model/entity/: Admin.java  Auction.java  Bid.java  Bidder.java  Card.java  Entity.java  Figure.java  Item.java  Poster.java  Seller.java  User.java
src/main/java/com/btl/n8/Model/enums/: AuctionStatus.java  BidStatus.java  ItemType.java  Role.java
src/main/java/com/btl/n8/Model/factory/: ItemFactory.java
src/main/java/com/btl/n8/Model/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/btl/n8/Network/: ClientHandler.java  ClientSocket.java  RequestHandler.java  Server1.java  ServerSessionManager.java  SettlementHandler.java
src/main/java/com/btl/n8/Service/: AdminService.java  AuctionService.java  AutoBidService.java  BidControllerService.java  BidDetailControllerService.java  BidService.java  BidderService.java  CardService.java  FigureService.java  FileUtils.java  ItemService.java  PosterService.java  SellerService.java  ServiceFactory.java  UserService.java
src/main/java/com/btl/n8/Util/: FileUtils.java  ItemTypeAdapter.java  LocalDateTimeAdapter.java  UserTypeAdapter.java
src/main/java/com/btl/n8/dto/: AddItemRequest.java  AddItemResponse.java  AutoBidRequest.java  AutoBidResponse.java  BidRequest.java  BidResponse.java  JsonUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Request.java  Response.java  SellRequest.java
src/main/java/com/btl/n8/network/: ClientHandler.java  ClientSocket.java  RequestHandler.java  Server.java  Server1.java  ServerResponseListener.java  ServerSessionManager.java
src/main/java/com/btl/n8/service/: AdminService.java  AuctionService.java  BidService.java  BidderService.java  CardService.java  FigureService.java  ItemService.java  PosterService.java  SellerService.java  UserService.java
src/main/java/com/btl/n8/util/: JsonUtil.java  LocalDateTimeAdapter.java
src/main/java/com/example/btl_nhom8/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/: bid.fxml  home.fxml  login.fxml  register.fxml  sell.fxml
src/main/resources/com/example/btl_nhom8/: hello-view.fxml
src/main/resources/css/: admin.css  image.css  style.css
src/main/resources/fxml/: AutoBid.fxml  account.fxml  admin.fxml  bid.fxml  bidDetails.fxml  home.fxml  login.fxml  register.fxml  sell.fxml
src/test/java/com/btl/n8/Service/: AuctionServiceTest.java  BidServiceTest.java  ItemServiceTest.java  UserServiceTest.java
(+649 files in other folders)
