<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="501.0" prefWidth="926.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.btl.n8.Controller.sellController">
    <children>

        <!-- Background -->
        <ImageView fitHeight="533.0" fitWidth="968.0" layoutY="-1.0"
                   mouseTransparent="true" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.rightAnchor="-6.0">
            <image><Image url="@../images/bidhome.png"/></image>
        </ImageView>

        <!-- Title -->
        <Label layoutX="30.0" layoutY="18.0" text="Sell" textFill="WHITE">
            <font><Font name="Press Start 2P" size="18.0"/></font>
        </Label>

        <!-- Return button -->
        <Button layoutX="820.0" layoutY="15.0"
                prefWidth="90.0" prefHeight="30.0"
                text="← Return" onAction="#Return"/>

        <!-- FORM CARD (left) -->
        <Label layoutX="30.0" layoutY="65.0" text="List a new item"
               textFill="WHITE" style="-fx-font-size:13px;"/>

        <Label layoutX="30.0" layoutY="100.0" text="Item name" textFill="WHITE"
               style="-fx-font-size:12px;"/>
        <TextField fx:id="nameField"
                   layoutX="30.0" layoutY="118.0"
                   prefWidth="280.0" prefHeight="34.0"
                   promptText="e.g. Naruto Poster Vol.1"/>

        <Label layoutX="30.0" layoutY="162.0" text="Type" textFill="WHITE"
               style="-fx-font-size:12px;"/>
        <ComboBox fx:id="typeCombo"
                  layoutX="30.0" layoutY="180.0"
                  prefWidth="280.0" prefHeight="34.0"/>

        <Label layoutX="30.0" layoutY="224.0" text="Starting price (₫)" textFill="WHITE"
               style="-fx-font-size:12px;"/>
        <TextField fx:id="priceField"
                   layoutX="30.0" layoutY="242.0"
                   prefWidth="280.0" prefHeight="34.0"
                   promptText="e.g. 100000"/>

        <Label layoutX="30.0" layoutY="286.0" text="Product image" textFill="WHITE"
               style="-fx-font-size:12px;"/>
        <Button fx:id="uploadBtn"
                layoutX="30.0" layoutY="304.0"
                prefWidth="280.0" prefHeight="60.0"
                text="↑ Click to upload image"
                onAction="#handleUpload"/>

        <Label fx:id="uploadLabel"
               layoutX="30.0" layoutY="370.0"
               prefWidth="280.0"
               text="" textFill="WHITE"
               style="-fx-font-size:11px;"/>

        <Label fx:id="messageLabel"
               layoutX="30.0" layoutY="395.0"
               prefWidth="280.0"
               text="" textFill="RED"
               style="-fx-font-size:12px;"/>

        <Button fx:id="submitBtn"
                layoutX="30.0" layoutY="425.0"
                prefWidth="280.0" prefHeight="36.0"
                text="+ List Item" onAction="#handleSell"/>

        <!-- TABLE (right) -->
        <Label layoutX="340.0" layoutY="65.0" text="My listed items"
               textFill="WHITE" style="-fx-font-size:13px;"/>

        <TableView fx:id="myItemTable"
                   layoutX="340.0" layoutY="85.0"
                   prefWidth="556.0" prefHeight="390.0">
            <columns>
                <TableColumn fx:id="colId"           text="ID"            prefWidth="55.0"/>
                <TableColumn fx:id="colName"         text="Item name"     prefWidth="160.0"/>
                <TableColumn fx:id="colType"         text="Type"          prefWidth="80.0"/>
                <TableColumn fx:id="colStartPrice"   text="Start price"   prefWidth="110.0"/>
                <TableColumn fx:id="colCurrentPrice" text="Current price" prefWidth="110.0"/>
                <TableColumn fx:id="colStatus"       text="Status"        prefWidth="80.0"/>
            </columns>
        </TableView>

    </children>
</AnchorPane>